#main-aside-container {
  width: 100%;
  height: 90vh;
  display: flex;
}

main {
  display: inline-block;
  height: 90vh;
  margin-right: 0;
  width: 100%;
  justify-self: stretch;
  align-self: stretch;
  display: flex;
  overflow: scroll;
  flex-wrap: wrap;
}

body {
  font-family: Sahel;
  unicode-bidi: bidi-override !important;
  direction: unset !important;
  text-align: right;
}

.card {
  width: 25%;
  height: 40%;
  background-color: rebeccapurple;
  margin: 3% 3%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}

.score-section {
  display: flex;
  width: 43%;
  height: 25%;
  align-content: center;
  justify-content: center;
}

.score {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #72eb21;
  width: 70%;
  height: 100%;
  font-size: 4rem;
  color: white;
  padding: 30px auto;
  text-align: center;
  border-radius: 15px;
}

.team-rank {
  display: flex;
  width: 50%;
  height: 25%;
  justify-content: space-between;
  align-items: center;
  background-color: #c8eb03;
  border-radius: 20px;
}

.rank {
  padding-right: 10px;
  font-size: 3rem;
  font-weight: bold;
}
@media screen and (max-width: 1000px) {
  .rank {
    font-size: 2rem;
  }
}

.rank-number {
  font-size: 2rem;
  padding-left: 10px;
}

.datum {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellowgreen;
  height: 20%;
  border-radius: 20px;
}

.key {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  padding-right: 7px;
}
@media screen and (max-width: 1000px) {
  .key {
    font-size: 1.2rem;
  }
}

.value {
  margin-left: 3px;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .value {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1000px) {
  .key-uni {
    font-size: 0.8rem;
  }
}

nav {
  height: 10vh;
  background-color: magenta;
}
nav a img {
  height: 8vh;
}

.nav-item {
  text-decoration: none;
  color: magenta;
}

#buttons-container {
  position: fixed;
  width: 90%;
  right: 8%;
  display: flex;
  justify-content: flex-start;
  height: 6vh;
}
#buttons-container > button {
  width: 7%;
  align-content: center;
}
@media screen and (max-width: 600px) {
  #buttons-container > button {
    width: 20%;
    margin: inherit;
  }
}
@media screen and (max-width: 600px) {
  #buttons-container {
    right: 0;
    width: 100%;
    background-color: magenta;
    bottom: 0;
    place-content: space-between;
  }
}

#data-button {
  margin-right: 30px;
}
@media screen and (max-width: 600px) {
  #data-button {
    order: -1;
  }
}

#login-button {
  justify-self: end;
  margin-right: auto;
}

.form-inline {
  margin-bottom: auto;
  margin-bottom: auto;
  margin-left: 15%;
  height: 100%;
}

#search {
  height: 65%;
}

aside {
  display: inline-block;
  width: 300px;
  background-color: royalblue;
  height: 100%;
  margin-left: 0;
}
@media screen and (max-width: 1000px) {
  aside {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
